#projects{
    width:100%;
    background-color: $black;
    color: $grey;
    border-top: 0.2rem solid;

    #work{
        border-top: 0.2rem solid;
    }
    

    h2{
        text-align: center;
    }

    .project-grid{
        display:grid;
        grid-gap:0.5rem 4rem;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width:100%;
        max-width:1280px;        
        padding: 5px 50px;
    }
    
    .project-title{
        color: white;
        padding:1rem 0.5rem;
        
    }
    .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
    }
    a{
        text-decoration: none;
        text-align: center;
    }

    #skills{
        text-align: center;
        h2{            
            display: inline-block;
           
        }
        #skills-grid{
            display:flex;
            flex-direction: row;
            flex:6;
            justify-content: center;
            margin-bottom: 50px;
            gap: 30px;               
           
        }
        
    }
   

}

